<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <TextView
        android:id="@+id/label_status"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/speedtest_status_not_ready"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintHorizontal_bias="0.0" />

    <Button
        android:id="@+id/button_start_stop"
        android:text="@string/speedtest_button_busy"
        android:enabled="false"
        android:layout_below="@+id/label_status"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/label_status"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <com.radicalninja.speedtestpowercycler.ui.view.TextValueView
        android:id="@+id/value_progress"
        android:layout_below="@+id/button_start_stop"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:label="@string/speedtest_label_progress"
        app:value="0"
        app:suffix="@string/speedtest_suffix_progress"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/button_start_stop"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.5" />

    <com.radicalninja.speedtestpowercycler.ui.view.TextValueView
        android:id="@+id/value_ping"
        android:layout_below="@+id/button_start_stop"
        android:layout_alignParentRight="true"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:label="@string/speedtest_label_ping"
        app:value="0"
        app:suffix="@string/speedtest_suffix_ping"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/button_start_stop"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.5" />

    <com.radicalninja.speedtestpowercycler.ui.view.TextValueView
        android:id="@+id/value_download"
        android:layout_below="@+id/value_progress"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/value_upload"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:label="@string/speedtest_label_download"
        app:value="0"
        app:suffix="@string/speedtest_suffix_speed"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/value_progress"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.5" />

    <com.radicalninja.speedtestpowercycler.ui.view.TextValueView
        android:id="@+id/value_upload"
        android:layout_below="@+id/value_ping"
        android:layout_alignParentRight="true"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:label="@string/speedtest_label_upload"
        app:value="0"
        app:suffix="@string/speedtest_suffix_speed"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/value_ping"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.5" />

</android.support.constraint.ConstraintLayout>