<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <TextView
        style="@style/SpeedtestMessage"
        android:id="@+id/label_status"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/speedtest_status_not_ready"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintHorizontal_bias="0.0"
        tools:layout_constraintRight_creator="1"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        tools:layout_constraintLeft_creator="1" />

    <Button
        android:id="@+id/button_start_stop"
        android:text="@string/speedtest_button_busy"
        android:enabled="false"
        android:layout_below="@+id/label_status"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/label_status"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_constraintRight_creator="1"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        tools:layout_constraintLeft_creator="1" />

    <com.radicalninja.speedtestpowercycler.ui.view.TextValueView
        android:id="@+id/value_progress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:label="@string/speedtest_label_progress"
        app:value="0"
        app:suffix="@string/speedtest_suffix_progress"
        app:layout_constraintTop_toBottomOf="@+id/button_start_stop"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/value_download"
        android:layout_margin="@dimen/speedtest_margin"
        app:layout_constraintRight_toLeftOf="@+id/center_guideline" />

    <com.radicalninja.speedtestpowercycler.ui.view.TextValueView
        android:id="@+id/value_ping"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:label="@string/speedtest_label_ping"
        app:value="0"
        app:suffix="@string/speedtest_suffix_ping"
        app:separate_suffix="true"
        app:layout_constraintTop_toBottomOf="@+id/button_start_stop"
        app:layout_constraintLeft_toLeftOf="@+id/center_guideline"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/value_upload"
        android:layout_margin="@dimen/speedtest_margin" />

    <com.radicalninja.speedtestpowercycler.ui.view.TextValueView
        android:id="@+id/value_download"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:label="@string/speedtest_label_download"
        app:value="0"
        app:suffix="@string/speedtest_suffix_speed"
        app:separate_suffix="true"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_margin="@dimen/speedtest_margin"
        app:layout_constraintTop_toBottomOf="@+id/value_progress"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintRight_toLeftOf="@+id/center_guideline" />

    <com.radicalninja.speedtestpowercycler.ui.view.TextValueView
        android:id="@+id/value_upload"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:label="@string/speedtest_label_upload"
        app:value="0"
        app:suffix="@string/speedtest_suffix_speed"
        app:separate_suffix="true"
        app:layout_constraintTop_toBottomOf="@+id/value_ping"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/center_guideline"
        android:layout_margin="@dimen/speedtest_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="150dp" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/center_guideline"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="192dp" />

</android.support.constraint.ConstraintLayout>